#box{
    width: 700px;
    background-color: beige;
}

#top {
    display: flex;
    height: 50px;
}
#top_left1 {
    width: 130px;
    background-color: red;
    display: flex;
}
#top_left {
    width: 130px;
    background-color: pink;
    display: flex;
}
#top_right {
    width: 300px;
    background-color: violet;
}
#left_2{
    background-color: blue;
    width: 560px;
    height: 50px;
    display: flex;
}
#bot {
    display: flex;
    height: 400px;
}
#bot_left1 {
    width: 130px;
    background-color: green;
}
#bot_left2 {
    width: 130px;
    background-color: skyblue
}
#bot_right {
    width: 300px;
    background-color: orange
}
.menu1{
    width:80px;
    padding: 6px;
    text-align: center;
    background-color: red;
}
.menu2{
    width:80px;
    padding: 6px;
    text-align: center;
    background-color: orange;
}
.menu3{
    width:80px;
    padding: 6px;
    text-align: center;
    background-color: yellow;
}
.menu4{
    width:80px;
    padding: 6px;
    text-align: center;
    background-color: green;
}
.menu5{
    width:80px;
    padding: 6px;
    text-align: center;
    background-color: blue;
}
.menu6{
    width:80px;
    padding: 6px;
    text-align: center;
    background-color: darkblue;
}
.menu7{
    width:80px;
    padding: 6px;
    text-align: center;
    background-color: blueviolet;
}