<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>

<body>
    <div id="box">
        <div id="top">
            <div id="top_left1">로고 영역</div>
            <div id="top_left">메인 배너 영역</div>
            <div id="top_right">일반 배너 영역</div>
        </div>
        <div id="left_2">
            <div class="menu1">홈</div>
            <div class="menu2">통합db메인</div>
            <div class="menu3">정복자시뮬레이터</div>
            <div class="menu4">스킬시뮬레이터</div>
            <div class="menu5">지도</div>
            <div class="menu6">위상</div>
            <div class="menu7">아이템</div>
        </div>
        <div id="bot">
            <div id="bot_left1">주메뉴 영역</div>
            <div id="bot_left2">메인컨텐츠 영역</div>
            <div id="bot_right">자유 게시판</div>
        </div>
    </div>
</body>

</html>