<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>

<body>
    <h1>고양이</h1>
    <p>고양이의 하루</p>
    <a href="http://naver.com">다음</a>
    <ol>
        <li>개</li>
        <li class="ca">고양이</li>
        <li id="ia">토끼</li>
    </ol>
    <div>
        <b>aa</b>
    </div>
</body>

</html>