<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
    <link rel="stylesheet" href="a.css">
    <script src="common.js"></script>
    <script src="a.js"></script>
</head>
<body>

    <div id="box">
        <div id="login_box">
            <form>
                <table>
                    <tr>
                        <td>id:</td>
                        <td><input id="id" placeholder="아이디" size="14"><br></div></td>
                    </tr>
                    <tr>
                        <td>pw:</td>
                        <td><input id="pw" type="password" placeholder="암호" size="14"><br></td>
                    </tr>
                </table>
                <input type="button" onclick="login()" value="로그인">
                <a href="reg_member.html"> <input type="button" value="회원가입"></a>
                <div id="x"></div>
            </form>
        </div>
    </div>
    
</body>
</html>