<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>
<body>
    <a>네이버</a>
    <a href="https://naver.com">네이버</a>
    <a href="https://daum.net" target="_blank">다음</a>
    <div>
        <a href="https://google.com">구글</a>
        <a href="#p1">네이버</a>
        <a href="#p2">다음</a>
        <input>
        <input>
        <p id="p1">ㅋㅋㅋㅋㅋ</p>
        <p id="p2">ㄴㄴㄴㄴㄴ</p>
    </div>
</body>
</html>