<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
    <script src="common.js"></script>
    <script src="index.js"></script>
</head>


<body>
    <div id="content">
        <div id="login_box">
            <input id="i" placeholder="아이디">
            <br><br>
            <input id="p" placeholder="암호"><br>
            <br>
            <input id="btn" type="button" value="로그인" onclick="login();">
            <a href="reg_member.html"><input id="btn" type="button" value="회원가입"></a>
        </div>
    </div>
    
</body>
</html>