<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <script src="reg_member.html"></script>
</head>
<body>
    <div>
        <form action="#" method="GET" id="form">
            <input type="text" id="id" minlength="4" maxlength="12" required placeholder="id(4자리이상, 12자리 이하)">
            <br>
            <input type="password" id="pw" minlength="4" maxlength="12" required placeholder="pw재입력">
            <br>
            <input type="password" id="pw_re" minlength="4" maxlength="12" required placeholder="이메일">
            <br>
            <input type="text" id="user_name" minlength="3" maxlength="12" required placeholder="이름">
            <br>
            <input type="email" id="email" minlength="4" maxlength="12" required placeholder="이메일">
            <br>
            <label for="birth_y">생년월일</label>
            <input type="number" id="birth_y" value="1993" required>
            <select id="birth_m">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
            <select id="birth_d">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>
            <h4>성별</h4>
            <input type="radio" name="sex" value="M">남성
            <input type="radio" name="sex" value="G" checked>여성
            <br>
            <label for="tel1">전화번호</label>

            <input type="tel" id="tel_1" minlength="3" maxlength="3" value="010" required> -
            <input type="tel" id="tel_2" minlength="4" maxlength="4" required> -
            <input type="tel" id="tel_3" minlength="4" maxlength="4" required pattern="[0-9]{4}">
            <br><br>
            <input id="submit" type="submit" value="회원가입" onclick="check();"> 

        </form>
    </div>
    
</body>
</html>