<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
    <div id="top"></div>
    <div id="left"></div>
    <div id="mid"></div>
    <div id="bot"></div>
    <div id="popup">
        공지사항입니다.
        <input type="button" value="닫기" id="btn_close" onclick="closePopup()">
    </div>
    
</body>
</html>