<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>
<body>
    <img src="cat1.jpg" id="cat2">
    <img src="cat1.jpg" id="cat1">
    <h1>선경의 홈페이지</h1>
    <hr>
    로그인
    <hr>
    <form>
        아이디<input>
        암호<input type="password">
        <input type="button" value="로그인">
    </form>
    <hr>
    <form>
        <input type placeholder="로그인">
        <input type placeholder="password">
        <input type="button" value="로그인">
    </form>
<hr>
<a href="webgame.html" 웹게임 페이지
</body>
</html>