<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>

<body>
    <a>다음</a>
    <a href="http://daum.net">다음</a>
    <a href="#" target="_blank">다음</a>
    <div>
        <a href="http://google.com">구글</a>
        <a href="#p1">구글</a>
        <a href="#p2">구글</a>
        <input>
        <input>
        <p id=p1>aaa</p>
        <p id=p2>bbb</p>
    </div>
</body>

</html>