<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>

<body>
    <div id="top"></div>
    <div id="left"></div>
    <div id="mid"></div>
    <div id="bot"></div>

    <div id="popup">

        <input type="button" value="닫기" id="btn_close" onclick="popupClose()">
    </div>


</body>

</html>