<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>

<body>
    <table>
        <table border=4>
        <tr>
            <td>no</td>
            <td>name</td>
            <td>image</td>
        </tr>
        <tr>
            <td>1</td>
            <td>집행검</td>
            <td><img src="sword.jpg"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>서리한</td>
            <td><img src="frostmourne.jpg"></td>
        </tr>
    </table>
</body>
</html>