#top {
    width: 800px;
    height: 200px;
    background-color: red;
}

#left {
    width: 200px;
    height: 600px;
    float: left;
    background-color: violet;
}

#mid {
    width: 600px;
    height: 600px;
    float: left;
    background-color: beige;
}

#bot{
    width: 800px;
    height: 200px;
    clear: left;
    background-color: blueviolet;
}

#popup {
    width: 300px;
    height: 300px;
    position: absolute;
    left: 300px;
    top: 300px;
    background-color: brown;
}

    #btn_close {
        position: absolute;
        bottom: 0px;
        right: 0px;
    }
    #btn_close_2 {
        position: absolute;
        bottom: 0px;
        left: 0px;
    }