#축구선수1.jpg{
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
#축구선수2{
    max-width: 100%;
    height: auto; 
    display: block;
    margin: 0 auto;
}
#축구선수3{
    max-width: 100%; 
    height: auto;
    display: block;
    margin: 0 auto;
}
#축구선수4.jpg{
    max-width: 100%; 
    height: auto;
    display: block;
    margin: 0 auto;
}
tr,td {
    border-width : 4px;
    border-style: solid;
    border-color: rgb(98, 43, 79);    

    padding: 30px;
    margin: 30px;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
table {
    width: 100%;
    border-collapse: collapse;
}
div {
    background-color: pink;
}