<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="b.css">
    <link rel="stylesheet" href="a.css">
</head>

<body>
    <div id="myLayout">

    

        <div id="top">
            <div id="top_left">
                <img id="logo" src="cat.jpg">
                <p id="hompage_name">동물 이미지 갤러리</p>
            </div>
            <div id="top_banner">
                <img id="banner" src="banner_635x120.jpg">
            </div>
        </div>



        <div id="nav">
            <div id="nav_content">
                <a href="#">개</a>
                |
                <a href="#">고양이</a>
                |
                <a href="#">토끼</a>
            </div>
        </div>




        <div id="mid">

            <div id="mid_left">

                <div id="login">

                    <form>
                        <input id="login_id" type="text" placeholder="아이디" maxlength="10" minlength="4">
                        <input id="login_pw" type="password" placeholder="암호"><br>
                        <input type="submit" value="로그인">
                        <input type="button" value="회원가입">
                    </form>
                </div>
                <div id="board">
                    <p class="board_title">게시판</p>
                    <a href="#">자유게시판</a>><br>
                    <a href="#">공지게시판</a>><br>
                    <a href="#">질문/답변 게시판</a>>
                </div>
                <div id="proud">
                    <p class="board_title">우리애 자랑하기</p>
                    <a href="#">우리 개는요~</a><br>
                    <a href="#">우리 고양이는요~</a><br>
                    <a href="#">우리 토끼는요~</a>
                </div>


            </div>


            <div id="mid_mid">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
            </div>

            <div id="mid_right">
                <img class="right_banner" src="레플나라_470x150.gif">
                <img class="right_banner" src="레플나라_470x150.gif">
                <img class="right_banner" src="레플나라_470x150.gif">
                <img class="right_banner" src="레플나라_470x150.gif">
                <img class="right_banner" src="레플나라_470x150.gif">
            </div>
        </div>
        <div id="bot">
            <p>copyright 김선경 회사, Tel 02-1011-2121</p>
            <p>개인정보책임자 김선경</p>
        </div>
    </div>
</body>

</html>